# junit5book

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bookstoread/: Book.java  BookFilter.java  BookPublishedYearFilter.java  BookShelf.java  BusinessException.java  CompositeFIlter.java  ErrorCode.java  Progress.java
src/test/java/bookstoread/: BookFilterSpec.java  BookShelf.java  BookShelfProgressSpec.java  BookShelfSpec.java  BooksParameterResolver.java  FilterBoundaryTests.java  LoggingTestExecutionExceptionHandler.java
