plugins {
    id 'java'
    id "org.sonarqube" version "2.6"
}

group 'rocks.stefano.junit5book'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

compileJava   {
    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_1_10
}

repositories {
    mavenCentral()
}

dependencies {
    def jUnitVersion = '5.2.0'
    def assertJVersion = '3.11.0'

    testCompile 'org.junit.jupiter:junit-jupiter-api:' + jUnitVersion
    testCompile 'org.junit.jupiter:junit-jupiter-engine:' + jUnitVersion
    testCompile 'org.assertj:assertj-core:' + assertJVersion
}
