buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:3.3.1'
    }
}

plugins {
    id 'java'
    id "org.sonarqube" version "2.6.2"
}

group 'rocks.stefano.junit5book'
version '1.0-SNAPSHOT'

apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'project-report'
/*
apply plugin: 'signing'
apply plugin: 'build-dashboard'
*/

compileJava   {
    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_1_10
}

repositories {
    mavenCentral()
}

dependencies {
    def jUnitVersion = '5.2.0'
    def assertJVersion = '3.11.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

    testCompile 'org.junit.jupiter:junit-jupiter-api:' + jUnitVersion
    testCompile 'org.junit.jupiter:junit-jupiter-engine:' + jUnitVersion
    testCompile 'org.assertj:assertj-core:' + assertJVersion
}

sonarqube {
    properties {
        property "sonar.projectName", "junit5book"
        property "sonar.projectKey", "rocks.stefano.junit5book"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}